<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/fotorama.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/css/lightgallery.css" />
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="header">
    <div class="container">
      <div class="header-top">
        <div class="header-top-info">
          <a href="#"><img src="img/logo/Logo.png" alt=""></a>
          <p>Работаем по всему Краснодарскому краю</p>
        </div>
        <div class="header-top-call">
          <button class="btn-green header-top-call-btn">Заказать звонок</button>
          <div class="header-top-call-phone">
            <a href="#">8 (988) 525-11-55</a>
            <span>Работаем с 8:00 до 23:00 Ежедневно</span>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="header-main-desc">
          <h1>Изготовление и монтаж
          натяжных потолков
          в Краснодаре</h1>
          <div class="header-main-desc-list">
            <ul>
              <li><img src="img/icon/header-list-1.png" alt="">Без запаха </li>
              <li><img src="img/icon/header-list-2.png" alt="">от 169 руб/м2</li>
              <li><img src="img/icon/header-list-3.png" alt="">Без предоплаты </li>
            </ul>
            <ul>
              <li><img src="img/icon/header-list-4.png" alt="">Гарантия до 10 лет </li>
              <li><img src="img/icon/header-list-5.png" alt="">Работа по договору </li>
              <li><img src="img/icon/header-list-6.png" alt="">Готовые потолки уже
              через 6 часов после заявки</li>
            </ul>
          </div>
        </div>

        <div class="header-main-form">
          <img src="img/paper.png" alt="" class="header-main-form-present">
          <div class="form-wrapper form-wrapper-header">
            <div class="form-wrapper-header-gift">
              <img src="img/icon/plus-icon.png" alt="">
              <span>Бесплатный
              дизайн</span>
            </div>
            <div class="form-wrapper-title text-center">Закажите <span>БЕСПЛАТНЫЙ</span>
          выезд замерщика</div>
            <div class="form-wrapper-subtitle text-center">и получите дизайн потолков
          в подарок</div>
          <form action="" class="">
            <div class="form-group">
              <label >Введите ваше имя:</label>
              <input placeholder="Например, Иван" name="name" >
            </div>

            <div class="form-group">
              <label >Введите ваш телефон:</label>
              <input placeholder="+7(___)___-__-__" name="phone" >
            </div>

            <button class="btn-green btn-green-lg">Заказать замер</button>

            <span class="consent-save-data text-center">Нажимая кнопку, вы даете согласие на обработку
            персональных данных</span>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>

<section class="advantages ">
  <div class="container">
    <h4 class="advantages-title text-center"> 4 причины почему вы будете уверены в 100% качестве установленных потолков</h4>
    <div class="advantages-list">
      <div class="advantages-list-item">
        <img src="img/icon/advantages-security.svg" alt="">
        <div class="advantages-list-item-title">Работа по
        договору</div>
        <p class="">Заключаем договор.
          Юридически <span>вы защищены
                    на 100%</span></p>
      </div>
      <div class="advantages-list-item">
        <img src="img/icon/advantages-prof.svg" alt="">
        <div class="advantages-list-item-title">Действительно
        профессионально</div>
        <p class="">Команда специалистов
          с опытом <span>более 5 лет</span> в сфере
        натяжных потолков</p>
      </div>
      <div class="advantages-list-item">
        <img src="img/icon/advantages-like.svg" alt="">
        <div class="advantages-list-item-title">Качественные
        материалы</div>
        <p class="">Сертифицированные
          <span>материалы по ГОСТУ</span>
        с заводов Франции и Китая</p>
      </div>
      <div class="advantages-list-item">
        <img src="img/icon/advantages-garanty.svg" alt="">
        <div class="advantages-list-item-title">Гарантии
        на наши потолки</div>
        <p class="">Гарантия на монтаж <span>1 год.</span>
        Гарантия на материалы <span>10 лет</span></p>
      </div>
    </div>
  </div>
</section>

<section class="what-get">
  <div class="container">
    <div class="what-get-title text-center"> Вы получите современную, уютную обстановку в своей квартире
    после установки натяжных потолков </div>

    <div class="what-get-slider" id="lightgallery">
      <a href="img/ceiling/ceiling-slider-1.jpg" class="what-get-slider-item">
        <img src="img/ceiling/ceiling-slider-1.jpg" alt="">
        <div class="what-get-slider-overlay">
          <span>26 кв2 = 26 000 рублей</span>
        </div>
      </a>
      <a href="img/ceiling/ceiling-slider-2.jpg" class="what-get-slider-item">
        <img src="img/ceiling/ceiling-slider-2.jpg" alt="">
        <div class="what-get-slider-overlay">
          <span>26 кв2 = 26 000 рублей</span>
        </div>
      </a>
      <a href="img/ceiling/ceiling-slider-3.jpg" class="what-get-slider-item">
        <img src="img/ceiling/ceiling-slider-3.jpg" alt="">
        <div class="what-get-slider-overlay">
          <span>26 кв2 = 26 000 рублей</span>
        </div>
      </a>
      <a href="img/ceiling/ceiling-slider-4.jpg" class="what-get-slider-item">
        <img src="img/ceiling/ceiling-slider-4.jpg" alt="">
        <div class="what-get-slider-overlay">
          <span>26 кв2 = 26 000 рублей</span>
        </div>
      </a>
      <a href="img/ceiling/ceiling-slider-5.jpg" class="what-get-slider-item">
        <img src="img/ceiling/ceiling-slider-5.jpg" alt="">
        <div class="what-get-slider-overlay">
          <span>26 кв2 = 26 000 рублей</span>
        </div>
      </a>
      <a href="img/ceiling/ceiling-slider-6.jpg" class="what-get-slider-item">
        <img src="img/ceiling/ceiling-slider-6.jpg" alt="">
        <div class="what-get-slider-overlay">
          <span>26 кв2 = 26 000 рублей</span>
        </div>
      </a>
    </div>
  </div>
</section>

<section class="final-repairs">
  <div class="container">
    <div class="final-repairs-form">
      <h4 class="final-repairs-title">Завершите свой
      ремонт качественными
      натяжными потолками!</h4>
      <div class="form-wrapper">
        <div class="form-wrapper-title text-center">Рассчет стоимости</div>
        <form action="" class="">
          <div class="form-calculator">
            <div class="form-calculator-group">
              <span>Площадь потолка</span>
              <input type="text">
              <label for="">м2</label>
            </div>
            <div class="form-calculator-group">
              <span>Точек освещения</span>
              <input type="text">
              <label for="">шт</label>
            </div>
            <div class="form-calculator-group">
              <span>Ваша цена</span>
              <p class="form-calculator-group-result">8500 руб.</p>
            </div>
            <div class="form-calculator-gift">
              <img src="img/present.png" alt="">
              <p>При заказе <i>прямо сейчас</i>
                светильник в <span>подарок</span></p>
              </div>
            </div>
            <div class="form-group">
              <label >Введите ваш телефон:</label>
              <input placeholder="+7(___)___-__-__" name="phone" >
            </div>
            <button class="btn-green btn-green-lg">хочу светильник</button>
          </form>
        </div>
      </div>
    </div>
  </section>

<section class="how-job">
  <div class="container">
    <div class="how-job-title">Как мы вам установим натяжные потолки</div>
    <div class="how-job-list">
      <div class="how-job-list-item text-center">
        <img src="img/icon/how_job1.svg" alt="">
        <div class="how-job-list-item-title">Заявка</div>
        <p>Звоните нам по телефону
        <a href="#">8(988)5251155</a> или
        <span>оставляете заявку</span> на сайте</p>
        <span class="how-job-list-item-num" >1</span>
      </div>

       <div class="how-job-list-item text-center">
        <img src="img/icon/how_job2.svg" alt="">
        <div class="how-job-list-item-title">Замер</div>
        <p>Наш менеджер уточнит все
детали и подберет для
Вас удобное время для
замера</p>
        <span class="how-job-list-item-num" >2</span>
      </div>

       <div class="how-job-list-item text-center">
        <img src="img/icon/how_job3.png" alt="">
        <div class="how-job-list-item-title">Монтаж</div>
        <p>Заключение договора,
бесплатная доставка
материалов и проведение
монтажа</p>
        <span class="how-job-list-item-num" >3</span>
      </div>

       <div class="how-job-list-item text-center">
        <img src="img/icon/how_job4.svg" alt="">
        <div class="how-job-list-item-title">Оплата</div>
        <p>Вы платите по факту
проведеного монтажа
натяжных потолков </p>
        <span class="how-job-list-item-num" >4</span>
      </div>
    </div>
  </div>
</section>

<section class="ceilings-type">
  <div class="container">
    <div class="ceilings-type-title text-center">
       Выберите натяжной потолок, который подходит именно Вам! 12 видов
    </div>
    <div class="ceilings-type-wrapper">
      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-1.jpg" alt="">
        </div>
        <p>Матовые</p>
      </div>
      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-2.jpg" alt="">
        </div>
        <p>Глянцевые</p>
      </div>
      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-3.jpg" alt="">
        </div>
        <p>Двухуровневые</p>
      </div>
      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-4.jpg" alt="">
        </div>
        <p>Сатиновые</p>
      </div>

      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-5.jpg" alt="">
        </div>
        <p>Цветные</p>
      </div>
      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-6.jpg" alt="">
        </div>
        <p>Перфорированные</p>
      </div>
      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-7.jpg" alt="">
        </div>
        <p>Парящие</p>
      </div>
      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-8.jpg" alt="">
        </div>
        <p>Тканевые</p>
      </div>

      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-9.jpeg" alt="">
        </div>
        <p>3D потолки</p>
      </div>
      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-10.jpeg" alt="">
        </div>
        <p>Фотопечать</p>
      </div>
      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-11.jpeg" alt="">
        </div>
        <p>Световые линии</p>
      </div>
      <div class="ceilings-type-wrapper-item text-center">
        <div class="ceilings-type-wrapper-img">
          <img src="img/ceiling/ceiling-types-12.jpeg" alt="">
        </div>
        <p>Звездное небо</p>
      </div>
    </div>
    <div class="show-more btn-green">показать Остальные</div>
  </div>
</section>

  <section class="ceilings-crib">
  <div class="container">
    <div class="ceilings-crib-form">
      <div class="ceilings-crib-info">
        <img src="img/paper2.png" alt="">
        <h4 class="ceilings-crib-title">Шпаргалка для
          идеального потолка</h4>
        <p class="ceilings-crib-desc">
          <span>12 малоизвестных</span> ошибок, которые приводят к дополнительным расходам <span>до 10 000 рублей</span> и которые допускают <span>8 из 10 собственнико</span>в квартир при заказе натяжных потолков
        </p>
      </div>
      <div class="form-wrapper form-wrapper-header">
        <div class="form-wrapper-title text-center">Скачайте шпаргалку
бесплатно</div>
      <div class="form-wrapper-subtitle text-center">Введите свое имя и телефон, получите
ссылку на скачивание PDF-файла
прямо сейчас. Бесплатно.</div>
      <form action="" class="">
        <div class="form-group">
          <label >Введите ваше имя:</label>
          <input placeholder="Например, Иван" name="name" >
        </div>
        <div class="form-group">
          <label >Введите ваш телефон:</label>
          <input placeholder="+7(___)___-__-__" name="phone" >
        </div>
        <button class="btn-green btn-green-lg">получить шпаргалку</button>
        <span class="consent-save-data text-center">Нажимая кнопку, вы даете согласие на обработку
        персональных данных</span>
      </form>
      </div>
      </div>
    </div>
  </section>

  <section class="team">
    <div class="container">
      <div class="team-title text-center"> Начните сотрудничать с командой профессионалов уже сегодня</div>
      <div class="team-subtitle text-center"> Опыт работы каждого нашего специалиста в натяжных потолках свыше 5 лет.
Установили более <span>300 тысяч кв.м.</span> потолков за последние 3 года</div>

    <div class="team-wrapper">
      <div class="team-wrapper-item">
        <img src="img/team/victor.jpeg" alt="">
        <div class="team-wrapper-item-name">Пархоменко Виктор</div>
        <div class="team-wrapper-item-post">директор</div>
        <div class="team-wrapper-item-link">https://vk.com/id25375034</div>
      </div>
      <div class="team-wrapper-item">
        <img src="img/team/dima.jpeg" alt="">
        <div class="team-wrapper-item-name">Пархоменко Дмитрий</div>
        <div class="team-wrapper-item-post">замерщик</div>
        <div class="team-wrapper-item-link">https://vk.com/id393620879</div>
      </div>
      <div class="team-wrapper-item">
        <img src="img/team/valentin.jpeg" alt="">
        <div class="team-wrapper-item-name">Чехуто Валентин</div>
        <div class="team-wrapper-item-post">монтажник</div>
      </div>
      <div class="team-wrapper-item">
        <img src="img/team/alex.jpeg" alt="">
        <div class="team-wrapper-item-name">Скрипка Алексей</div>
        <div class="team-wrapper-item-post">монтажник</div>
      </div>
    </div>
    <div class="team-btn">
      <div class="btn-green btn-green-lg">получить консультацию</div>
    </div>
    </div>
  </section>

  <div class="manufacture">
    <div class="container">
      <div class="manufacture-title text-center"> Собственное производство натяжных потолков по бельгийским технологиям</div>
      <div class="manufacture-subtitle text-center">Прямые поставки материалов из Франции и Китая </div>

    <div class="manufacture-wrapper" >
      <div class="manufacture-wrapper-slider" id="manufacture-lightgallery">
        <a class="manufacture-wrapper-slider-item" href="img/manufacture/manufacture-1.jpg">
          <img src="img/manufacture/manufacture-1.jpg" alt="">
        </a>
        <a class="manufacture-wrapper-slider-item" href="img/manufacture/manufacture-2.jpg">
          <img src="img/manufacture/manufacture-2.jpg" alt="">
        </a>
        <a class="manufacture-wrapper-slider-item" href="img/manufacture/manufacture-3.jpg">
          <img src="img/manufacture/manufacture-3.jpg" alt="">
        </a>
        <a class="manufacture-wrapper-slider-item" href="img/manufacture/manufacture-4.jpg">
          <img src="img/manufacture/manufacture-4.jpg" alt="">
        </a>
      </div>

      <div class="manufacture-wrapper-desc">
        <div class="manufacture-wrapper-desc-title">
          Низкая цена на материалы за счет закупок большими
          партиями напрямую с заводов производителей
        </div>
        <ul class="manufacture-wrapper-desc-list">
          <li>20 поставщиков</li>
          <li>2000 наименований</li>
          <li>300 000 кв.м. установленных потолков</li>
        </ul>
        <div class="manufacture-wrapper-desc-companies">
          <div class="manufacture-wrapper-desc-companies-block">
            <img src="img/companies/msd.png" alt="">
            <img src="img/companies/descor.png" alt="">
            <img src="img/companies/cerutti.png" alt="">
            <img src="img/companies/pongs.png" alt="">
          </div>

          <div class="manufacture-wrapper-desc-companies-block">
            <img src="img/companies/renolit.png" alt="">
            <img src="img/companies/clipso.png" alt="">
            <img src="img/companies/lackfolte.png" alt="">
            <img src="img/companies/clipso1.png" alt="">
          </div>
        </div>
      </div>

      </div>

      <div class="manufacture-certificates">
        <div class="manufacture-certificates-info">
          <p>Все наши материалы имеют
действующие сертификаты качества ГОСТ </p>
          <button class="btn-green show-certificates">показать сертификаты</button>
        </div>

        <div class="manufacture-certificates-hide">
          <div class="manufacture-certificates-wrapper"id="certificates">
            <a href="img/certificates/certificat-lg.jpg"><img src="img/certificates/certificat.png" alt=""></a>
            <a href="img/certificates/certificat2-lg.jpg"><img src="img/certificates/certificat2.png" alt=""></a>
            <a href="img/certificates/certificat3-lg.jpg"><img src="img/certificates/certificat3.png" alt=""></a>
            <a href="img/certificates/certificat4-lg.jpg"><img src="img/certificates/certificat4.png" alt=""></a>
            <a href="img/certificates/certificat5-lg.jpg"><img src="img/certificates/certificat5.png" alt=""></a>
          </div>
        </div>
    </div>
    </div>
  </div>

  <section class="discount">
  <div class="container">
    <div class="discount-form">
      <div class="discount-info">
        <h4 class="discount-title">Пенсионерам
скидка 10%</h4>
      </div>
      <div class="form-wrapper form-wrapper-header">
        <div class="form-wrapper-title text-center">Оставьте заявку и получите
<span>скидку 10%</span></div>
      <div class="form-wrapper-subtitle text-center">Закрепите за собой скидку по номеру
телефона</div>
      <form action="" class="">
        <div class="form-group">
          <label >Введите ваше имя:</label>
          <input placeholder="Например, Иван" name="name" >
        </div>
        <div class="form-group">
          <label >Введите ваш телефон:</label>
          <input placeholder="+7(___)___-__-__" name="phone" >
        </div>
        <button class="btn-green btn-green-lg">Закрепить скидку</button>
        <span class="consent-save-data text-center">Нажимая кнопку, вы даете согласие на обработку
        персональных данных</span>
      </form>
      </div>
      </div>
    </div>
  </section>

	<link rel="stylesheet" href="css/main.min.css">
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/fotorama.js"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
